; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60A32C37-5150-48CA-83C8-CF3B59644817}
AppName=JAutosub
AppVersion=1.1
;AppVerName=JAutosub 1.1
AppPublisher=Raryel C. Souza
AppPublisherURL=https://github.com/raryelcostasouza/JAutosub
AppSupportURL=https://github.com/raryelcostasouza/JAutosub
AppUpdatesURL=https://github.com/raryelcostasouza/JAutosub
DefaultDirName={pf}\JAutosub
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\LICENSE.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\JAutosub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\conf\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Adhipanyo\Documents\NetBeansProjects\JAutosub\dist\jlink\JAutosub\legal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\JAutosub"; Filename: "{app}\JAutosub.exe"
Name: "{commondesktop}\JAutosub"; Filename: "{app}\JAutosub.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\JAutosub.exe"; Description: "{cm:LaunchProgram,JAutosub}"; Flags: nowait postinstall skipifsilent

